version: 0.2
  build:
    commands:
      - npm install
      - npm i -g @angular/cli@7.2.0
      - echo Build started
      - ng build --prod
artifacts:
  files:
    - ./dist/**/*
    - ./appspec.yml
    - ./web.config
    - ./AfterInstall.ps1
    - ./BeforeInstall.ps1
    #- ./index.html


